<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>首页Window</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style>
        header {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: blanchedalmond;
        }
        header .left{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 50px;
        }
        header .left .arrow {
            position: absolute;
            bottom: 21px;
            left: 11px;
            width: 13px;
            height: 8px;
            background: url(../image/arrow_down.png);
            background-size: 13px 8px;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-transition: 200ms;
            transition: 200ms;
        }
        header .left .arrow.active {
            transform: (180deg);
        }
        header .left .city {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 50px;
            padding-left: 27px;
            box-sizing: border-box;
            line-height: 50px;
            font-size: 14px;
            text-align: left;
        }
        header .center {
            position: relative;
            width: 100%;
            height: 50px;
            background: url(../image/home_title.png) no-repeat center center;
            background-size: 74px 19px;
        }
        header .right{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40px;
            height: 50px;
            background: url(../image/home_membercenter.png) no-repeat center center;
            background-size: 30px 30px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        
    </style>
</head>

<body>
   <div id="app">
       <header>
           <div>
               <div class="left" tapmode >
                   <div class="aroow" id="arrow"></div>
                   <div class="city" id="city">西安市</div>
               </div>
               <div class="center"></div>
               <div class="right"></div>
           </div>
       </header>
        <footer>
            <div class="aui-tab" >
            <div class="aui-tab-item tapmode aui-active" v-for='item in tabBarList' :class="{'aui-active': count_index == index}" @click='changeMenu(index)'>{{item.title}}</div>
            </div>
        </footer>
   </div>
   
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script>
    var vm = new Vue({
        el:'#app',
        data: {
            count_index:0,
            tabBarList:[
                {title:'首页'},{title:'分类'},{title:'购物车'},{title:'我的'}
            ]
        },
        methods: {
            init: function() {
                
                api.openFrameGroup({
                    name: 'IndexGroup',
                    scrollEnabled: true,
                    rect: {
                        x:0,
                        y:$api.dom('header').offsetHeight,
                        w:api.winWidth,
                        h:api.winHeight - $api.dom('header').offsetHeight - $api.dom('footer').offsetHeight
                    },
                    index: vm.count_index,
                    frames: [{
                        name: '首页', 
                        url: './html/home.html',
                        bounces: true
                    },{
                        name: '分类', 
                        url: './html/fenlei.html',
                        bounces: true
                    },{
                        name:'购物车',
                        url:'./html/category.html',
                        bounces: true
                    },{
                        name:'我的',
                        url:'./html/mine.html',
                        bounces: true
                    }]
                }, function(ret, err){  
                });
            },
            changeMenu: function(index) {
                // 判断index是否为home
                if(vm.count_index == index ) {
                    return false;
                }
                vm.count_index = index;
                api.setFrameGroupIndex({
                    name: 'IndexGroup',
                    index: index
                });
            }
        }
    })
    apiready = function(){
        
        vm.init()
    }

</script>

</html>
